


* {
  box-sizing: border-box;
}

body {
font-family: 'Jost', sans-serif;
font-display: swap ;
}

.container {
  width: 69.375rem;
  margin: auto;
}
.navbar {
  width: 100vw;
  height: 2.4375rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #fff;
  border-bottom: 1px solid #ECF3FF;
  display: block;


}
.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.4375rem;
  
}
.header-nav-top {
  display: flex;
  gap: 1.875rem;
  list-style: none;
  padding: 0;
}
.navbar-link {
  text-decoration: none;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #5D6C7B;
} 

.navbar-logo-link {
  text-decoration: none;
  margin-right: .25rem;

}
.navbar-phone {
  font-family: 'Jost';

  font-style: normal;
  font-weight: 500;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #282739;
  text-decoration: none;
}
.header-nav {
  margin-top: 4.25rem;
}
.header-nav-wrapper {
  display: flex;
  align-items: center;
}
.header-logo {
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.6875rem;
  text-transform: uppercase;
  display: block;
  color: #282739;
  margin-right: 2.1875rem;
  text-decoration: none;

}
.navbar-logo {
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.6875rem;
  text-transform: uppercase;
  display: none;
  color: #282739;
  text-decoration: none;
}
.button {
  
  text-decoration: none;
  background: #6F73EE;
  border: 1.5px solid #6F73EE;
  border-radius: .3125rem;
  width: 7.125rem;
  height: 2.5rem;
  cursor: pointer;
}
.header-button {
  display: flex;
  align-items: center;
  gap: .8125rem;
  padding-left: .9375rem;
  margin-right: 1.25rem;
  margin-top: -3px;
}

.navbar-button-lines-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: .3125rem;
  width: .8125rem;
  height: .8125rem;
}
.button-line {
  background-color: #fff;
  width: 100%;
  height: 1px;
}
.button-line:last-child {
  width: 53%;
}
.button-text {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4375rem;
  color: #FFFFFF;
}
.input-search {
  width: 37.6875rem;
  height: 2.5rem;
  border: 1.5px solid #6F73EE;
  border-radius: 5px;
  padding: .625rem 1.25rem;
  margin-top: -.25rem;
}
.input-search:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
input[type=search]::placeholder {
	font-style: normal;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #5D6C7B;
}
.search-form {
  position: relative;
  z-index: 0;
  margin-right: 2.9375rem;
}
.button-search {
  position: absolute;
  right: 0;
  top: -3px;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #6F73EE;
  z-index: 1;
  border: 1.5px solid #6F73EE;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.header-basket-wrapper {
  display: flex;
  gap: 1.5625rem
}
.basket-link {
  display: flex;
  align-items: center;
  gap: .625rem;
  text-decoration: none;
}
.basket-link-text {
  font-style: normal;
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #282739;
}
.main {
  width: 96vw;
  height: 27.8125rem;
  margin: 2.5rem auto 6.25rem auto;
  border-radius: .625rem;
 
  background: url(../img/woman.jpg) right bottom no-repeat, url(../img/woman_2.jpg) left bottom ;
  position: relative;
 
}

main::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(73.21deg, #6F73EE 17.37%, rgba(111, 115, 238, 0) 67.02%);
  position: absolute;
  z-index: 0;
  border-radius: 10px;

}
.main-content {
  padding-top: 3.5rem;
  padding-left: 8.5625rem;
  position: relative;
  z-index: 1;
}
.location-content-wrapper {
  display: flex;
}
.address {
  font-style: normal;
  font-weight: 500;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #FFFFFF;
  margin-left: .5rem;
  margin-right: .625rem;

}
.work-time {
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #FFFFFF;
  opacity: 0.7;
  white-space: nowrap;
}
.main-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2.1875rem;
  line-height: 3.1875rem;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 1.1875rem;
  margin-bottom: .4375rem;
}
.main-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.8125rem;
  color: #FFFFFF;
  margin-top: .4375rem;
  margin-bottom: 1rem;

}
.main-features {
  display: flex;
  gap: 2.8125rem;
  padding: 0;
  margin-bottom: 1.6875rem;

}
.main-features-item {
  max-width: 13rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: .9375rem;
  
}
.features-logo {
  width: 2.5rem;
  height: 2.5rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
 
}

.features-logo::before {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  opacity: 0.2;
  border-radius: 5px;



 
}





.features-text {
  font-style: normal;
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.125rem;
  color: #FFFFFF;

}

.main-button {
  background: #FFFFFF;
  border: 1.3px solid #FFFFFF;
  border-radius: 5px;
  width: 9.9375rem;
  height: 3.3125rem;
  cursor: pointer;
}
.main-button-text {
  color: #6F73EE;

}
.section {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;

}
.test-drive {
  position: relative;
  height: 26.375rem;

}


.test-drive-wrapper {
  display: flex;
 
}
.test-drive-content {
  max-width: 58%;
}
.section-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2.1875rem;
  line-height: 3.1875rem;
  text-transform: uppercase;
  color: #282739;
  margin-bottom: 1.875rem;
  margin-top: 0;
} 
.list-description {
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #282739;
  margin-bottom: 1.125rem;
}
.section-list {
  list-style: none;
  padding: 0;
 

}
.section-item {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
  margin-bottom: .625rem;
}
.section-text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.625rem;
  color: #282739;
  margin: 0;
}
.bold-text {
  font-weight: 500;
}
.test-drive-image {
 position: absolute;
 top: -27px;
 right: 30px;
 height: 100%;
}
.instruction {
  position: relative;
  max-height: 32.1875rem ;
  margin-bottom: 7.6875rem;
}
.instruction-wrapper {
  display: flex;
  justify-content: flex-end;
}
.instruction-content {
  max-width: 57%;
}
.instruction-image {
  position: absolute;
  left: 30px;
  top: -28px;
}

.section-icon {
  width: 22px;
  height: 22px;
}
.cards-wrapper {
  display: flex;
  gap: 1.875rem;
}


.card {
  flex-basis: 25%;
  border-radius: 10px;
  overflow: hidden;
  border: 1.5px solid #EAEBED;
  position: relative;

  
}


  .card-top {
    background: #F0F1F5;
    position: relative;

  }
  .card-image {
    width: 100%;
    height: 100%;
    position: relative;
    top: 25px;
    left: 0;
    
  }
  .card-bottom {
    padding: 55px 0px 25px 21px ;
  }
  .card-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.625rem;
  color: #282739;
  margin-bottom: 1.25rem;
  margin-top: 0px;
  }
  .card-description-wrapper {
    columns: 2 auto;

    list-style: none;
    padding: 0;
    margin-bottom: .75rem;
  }

  .card-description {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: .9375rem;
    gap:.625rem;
  }
  
    
    
  
  .card-description-text {
    font-style: normal;
    font-weight: 400;
    font-size: .875rem;
    line-height: 16px;
    color: #5D6C7B;
    margin: 0;

  }
  .price-block-wrapper {
    display: flex;
    gap: 1.625rem;
    align-items: center;
    margin-bottom: .9375rem;
  }
  .price-wrapper {
    display: flex;
    flex-direction: column;
  }
  .last-price {
    font-style: normal;
    font-weight: 500;
    font-size: .75rem;
    line-height: 1.0625rem;
    text-decoration-line: line-through;
    color: #5D6C7B;
  }
  .price-now {
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.8125rem;
    color: #282739;
  }

  .price-icons-wrapper {
    display: flex;
    gap: .625rem;
  }

  .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 1.3px solid #EAEBED;
    border-radius: 20px;
  }
  .button-wrapper {
    padding-right: 1.25rem;
  }
  .card-button {
    height: 2.3125rem;
    width: 100%;
    
  }
  .card-button-text {
    font-style: normal;
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.0625rem;
    text-align: center;
    color: #FFFFFF;

  }
  .catalog-title {
    text-align: center;
    margin-bottom: 3.125rem;
  }
  .card-icon-light {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.5px);


  transform: matrix(-1, 0, 0, 1, 0, 0);
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 10;
  }

.card-mark-text {
  font-style: normal;
  font-weight: 500;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #FFFFFF;

}
.card-mark {
  width: 2.5625rem;
  height: 1.5625rem;
  background: #EE685F;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}
.card.card-even .card-mark  {
  width: 3.9375rem;
  height: 1.5625rem;
  background: #75D14A;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}


























 .mobile-navbar {
  display: none;
}
.mobile-menu {
  display: none;
}


.sliper-buttons-wrapper {
  height: 3.75rem;
  display: flex;
  justify-content: space-between;
  
}
.sliper-button-prev, 
.sliper-button-next {
  height: 100%;
  width: 5rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #5C8EE6;
}
.swiper {
  display: none;
}
.catalog {
  margin-bottom: 51px;
}

.cta {
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  overflow: hidden;
  height: 30.875rem;
  position: relative;
  margin-top: 3.1875rem;
  margin-bottom: 5.8125rem;

}
.bg-cta {
  width: 100%;
  height: 100%;
  background: #F4F7FB;
  border-radius: 10px;
}
.cta-image {
  position: absolute;
  top: -6px;
  right: 214px;
  width: 50%;
  max-width: 25.625rem;
}
.cta-content {
  max-width: 38.3125rem;
  padding-top: 2.0625rem;
}
.cta-title {
  margin-top: 0;
  margin-bottom: 2.5rem;
}
.cta-form-text {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4375rem;
  color: #282739;
  margin-bottom: 1.25rem;

}
.cta-input-group-wrapper {
  display: flex;
  align-items: center;
  gap: 1.25rem
}


.input-cta {
  background: #FFFFFF;
  border: 1px solid #EAEBED;
  border-radius: 5px;
  width: 16.4375rem;
  height: 3.3125rem;
  padding-left: 1.5625rem;
    padding-right: 1.5625rem;

}
input[type=tel]::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  letter-spacing: 0.155em;
  color: #5D6C7B;

}
.cta-button {
  width: 16.125rem;
  height: 3.3125rem;
}
.cta-button-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  text-align: center;
  color: #FFFFFF;
 
}
.cta-button-text-mobile {
  display: none;
 
}
.notify {
  display: flex;
  margin-top: 1.25rem;
  position: relative;

}
.notify .just-validate-error-label {
  top: -10px;
  left: -8px;
}
.notify-text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: .875rem;
  color: #282739;
  margin-left: 15px;
  width: 21.25rem;


}
.policy-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #282739;
}
.footer-cta {
  height: 6.0625rem;
  max-width: 100%;
  background: #6F73EE;
  

}
.footer-cta-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 23px;
  padding-bottom: 21px;
}
.footer-cta-text-desktop {
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.625rem;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  max-width: 27.8125rem;

}

.footer-cta-text-mobile {
  display: none;
}
.input-footer {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 25.625rem;
  height: 3.3125rem;
  border: none;
  outline: none;
  padding: .9375rem 1.5625rem;
  color: #fff;
}
input[type=email]::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  color: #FFFFFF;
  

}
.footer-cta-button {
  background: #FFFFFF;
  border: 1.3px solid #FFFFFF;
  border-radius: 5px;
  width: 8.75rem;
  height: 3.3125rem;
  cursor: pointer;
}
.footer-button-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  text-align: center;
  color: #6F73EE;

}
.footer-input-group-wrapper {
  display: flex;
  gap: 20px
}

.footer-menu {
  padding-top: 2.9375rem;
  padding-bottom: 2.9375rem;
  background: #F4F7FB;
}
.footer-menu-container {
  display: flex;
  gap: 7.875rem;
}

.footer-menu-title {
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin: 0;

color: #282739;

}
.footer-menu-list {
  padding: 0;

}

.footer-menu-item {
  list-style: none;
  margin-bottom: .625rem;
}

.footer-menu-link {
  font-style: normal;
font-weight: 400;
font-size: .875rem;
line-height: 1.25rem;


color: #5D6C7B;
text-decoration: none;
}
.footer-column-2 {
  columns: 2 auto;
  width: 18.3125rem;

}

.contacts-wrapper {
  display: flex;
  gap: 2.5rem;
  margin-top: 1rem;

}
.call-center, .service-center {
  display: flex;
  flex-direction: column;
  gap: .375rem;
}
.contacts-text {
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #282739;
  margin: 0;

}
.footer-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4375rem;
  color: #282739;
  text-decoration: none;

}
.contacts-description {
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #5D6C7B;

}
.footer-menu-contacts-container {
  display: flex;
  gap: 4.375rem;
}
.footer-call {
  font-style: normal;
  font-weight: 500;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #6F73EE;
  text-decoration: none;
  display: inline-block;
  margin-top: .1875rem;
    margin-left: .375rem;
}
.footer-social {
  background: #F4F7FB;
  
}

.footer-social-wrapper {
  border-top: 1px solid #D9D9D9 ;
  border-bottom: 1px solid #D9D9D9 ;
  outline: none;

}

.footer-social-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 2.25rem;
  padding-bottom: 1.8rem;
}

.footer-logo {
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.6875rem;
  text-transform: uppercase;
  display: block;
  color: #282739;
  text-decoration: none;
}

.footer-app-logo-wrapper {
  display: flex;
  gap: 3.6875rem;
}
.social-app-wrapper {
  display: flex;
  gap: .625rem;
}



.social-wrapper {
  display: flex;
  flex-direction: row;
  gap: .625rem;
}
.social-block { 
   width: 7.6875rem;
   height: 2.8125rem;
   background: #fff;
    border-radius: 5px;
    display: flex;
    gap: .8125rem;
    align-items: center;
    padding: .3125rem .75rem ;
    text-decoration: none;
}
.social-media-text {
  font-style: normal;
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #282739;
  margin: 0;
}
.social-media-description {
  font-style: normal;
  font-weight: 400;
  font-size: .625rem;
  line-height: .875rem;
  color: #5D6C7B;

}


.footer-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
}
.footer-policy-wrapper {
  display: flex;
  gap: 2.75rem
}
.requisite, .policy {
  font-style: normal;
  font-weight: 400;
  font-size: .75rem;
  line-height: 1.0625rem;
  color: #5D6C7B;
  text-decoration: none;

} 

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #282739;
  display: inline-block;
 

}
.payments-wrapper {
  display: flex;
    align-items: center;
    gap: 15px;
}
.payment-icons {
  margin-right: 20px;
}


.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;

}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
  

}

.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
  max-height: 100vh;
  overflow: auto;
  
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  padding: 40px 40px;
  position: relative;
  transform: translateY(-10%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  max-width: 790px;



}
.modal-close {
  display:flex;
  position: absolute;
  right: 14px;
  top: 14px;
  align-items: center;
  justify-content: center;
}

.modal-wrapper {
  display: flex;
  gap: 69px;
}
.modal-content {
  max-width: 286px;
}
.modal-input-group {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 20px;
}
.modal-input-label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #5D6C7B;

} 
.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 36px;
  text-transform: uppercase;
  color: #282739;
  margin-bottom: 9px;
}
.modal-title-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #282739;
  margin-top: 9px;
  margin-bottom: 29px;

}
.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #282739;
  margin-top: 29px;
  margin-bottom: 86px;

}
.modal-notify-text {
  max-width: 228px;

}
.modal-button-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  text-align: center;
  color: #FFFFFF;
 
}

.policy-link-mobile {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
.modal-woman {
  align-self: center;
  margin-top: 8px;
}
.modal-button {
  margin-top: 20px;
}

.input-cta:focus {
  border: 1px solid  orange;
}

.input-search:focus {
  border: 1px solid orange;
}
.input-footer:focus {
  border: 1px solid orange;
}
.label {
  position: relative;
}

input.is-invalid {
  border: 1px solid red !important;
  position: relative;
  
}

.input-group {
  position: relative;
}

.just-validate-error-label {
  position: absolute;
  top: -7px;
  right: 10px;
  background-color: inherit;
  transform:translateY(-50%);
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  font-size: 0.8rem;
  display: inline-block;
}


.footer-input-group .just-validate-error-label {
top: -8px
}
label input {
  display: none;

}
label span  {
  height: 16px;
  width: 16px;
  display: inline-block;
  position: relative;
  background-color:#FFF;
  border-radius:2px;
  padding: 4px 3px;
  display: inline-block;

}

[type=checkbox]:checked + span:before {/* <-- ставим иконку, когда чекбокс включен  */
  content: '\2714';
  position: absolute;
  top: 0;
  left: 0;
  color: #6F73EE;

  
}

.modal-notify label span{
  background: #F4F7FB;
  border-radius: 2px;
}
.cta-label {
  display: flex;
  cursor: pointer;

  
}
.scales {
  display: inline-block;
}
.navbar-icon {
  display: block;
  width: 22px;
  height: 22px;
}
.header-nav-icon {
 width: 20px;
 height: 20px;
 border-bottom: 1px solid transparent;

}
.basket-link {
  display: flex;
 
}









@media (hover: hover)  {
  .navbar-link:hover {
    color: orange;
  }
  .navbar-logo-link:hover {
    border-bottom: 1px solid orange;
  }
  .header-button:hover .button-line {
    background-color: orange;
  }
  .header-button:hover .button-text {
    color: orange;
  }
  .header-button:hover  {
    color: orange;
  }
  .main-button:hover .main-button-text {
    color: orange;
  }
  .card-button:hover .card-button-text {
    color: orange;
  }
  .card-icon:hover {
    border: 1px solid orange;
  }
  .button:hover .button-text {
    color: orange;
  }
  .footer-cta-button:hover .footer-button-text {
    color: orange;
  }
  .footer-menu-link:hover {
    color: orange;
  }
  .footer-phone:hover {
    color: orange;
  }
  .footer-call:hover {
    color: orange;
  }
  .requisite:hover, .policy:hover {
    color: orange;
  }
  .footer-logo-link:hover {
    border-bottom: 1px solid orange;
  }
  .navbar-phone:hover {
    color: orange
  }
  .basket-link:hover .basket-link-text {
   color: orange;
  }
  .basket-link:hover  {
   color: orange;
   margin-bottom: -1px;
  }
  .social-block:hover {
    outline: 1px solid orange;
  }
  .google-play-link:hover, .appstore-link:hover {
    outline: 1px solid orange;
    border-radius: 5px;
  }
  
  .navbar-icon .header-nav-icon:hover {
    border-color:  orange;
  }
  .policy-link:hover {
    color: orange;
  }
  
 
}
@media(min-width: 1650px) {
  .container {
    width: 90rem;
  }
  
  .header-nav-top {
    gap: 2.875rem;
  }
  .navbar-top-link {
    font-size: 14px;
  }
  .navbar-phone {
    font-size: 14px;
  }
  .navbar-logo {
    margin-right: 4rem;
  }
  .navbar-button {
    margin-right: 4rem;
  }
  .input-search {
    width: 42rem;

  }
  .search-form {
    margin-right: 14rem;
  }
  .test-drive-image {
    position: static;
  }
  .test-drive-wrapper {
    justify-content: space-between;
    gap: 300px
  }
  .instruction-image {
    position: static;
  }
  .instruction-wrapper {
    justify-content: space-between;
    gap: 300px
  }
  .footer-menu-contacts-container {
    justify-content: space-between;
  }
  .header-nav-wrapper {
    justify-content: space-between;
  }
}
@media(max-width: 1260px) {
      .html {
        font-size: 13px;
      }
    .container {
      max-width: 60rem;
    }
    .input-search {
      max-width: 28rem;
    }
    .main-content {
      padding-left: 5.5625rem;
    }
    .main-title {
      margin-bottom: -1.5625rem;
         max-width: 35rem;
      }
    .main-text {
      display: none;
    }
    .instruction-image {
      width: 35%;
      top: 0;
    }
    .test-drive-image {
      width: 35%;
      top: 0;
    }
    .cta-image {
     top: 0px;
     right: 50px;
    } 
    .footer-cta-text {
      font-size: 1rem;
    }
    .footer-menu-container {
      display: flex;
      gap: 4.875rem;
  }
  .footer-menu-contacts-container {
    gap: 0.375rem;
}
  .section-title {
    font-size: 1.8rem;
    line-height: 160%;
  }
  .section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
  }
  .cards-wrapper {
    gap: 20px
  }
  .card-bottom {
    padding: 55px 0px 25px 14px;
}
.test-drive-image {
  height: auto;
}
}
@media(max-width: 992px) {
  .navbar {
    display: none;
  }
  .container {
    max-width: 90%;
  }
  
  .header-logo {
    display: none;
  }
  .navbar-logo {
    display: block;
  }
  .header-nav {
    padding-top: 50px;
  }
  .header-nav-wrapper {
    justify-content: space-between;
}
  .header-button {
    margin-right: 0;
  }
  .search-form {
    margin-right: 0;
  }
  .input-search {
    width: 25rem;
  }
  .header-basket-wrapper {
    gap: 1rem;
  }
.main-content {
  padding-left: 1.5625rem;
  padding-top: 1rem;
}
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
}
.mobile-menu.is-open {
  display: block;
}
.mobile-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ECF3FF;
  height: 70px;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #fff;
  padding-right: 30px;

}
.mobile-menu-toggle {
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border-right: 1px solid #ECF3FF;
}
.mobile-menu-line-container {
  width: 20px;
  height: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.mobile-menu-line {
  height: 1px;
  background-color: #6F73EE;
  width: 100%;
  transition: transform 0.2s;
  
}
.mobile-menu-line:nth-child(3) {
  width: 73%;
}
.mobile-menu-nav {
  list-style: none;
  padding: 0;
  
}
.mobile-menu-nav-item {
  margin-bottom: 2rem;
}
.mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292d33;
}
.mobile-seporater {
  width: 100%; 
  background-color: #ECF3FF;
  outline: none;
  height: 1px;
  opacity: 0.3;
}
.contacts-wrapper-mobile {
  display: flex;
  gap: 40px;

}
.call-center, .service-center {
  display: flex;
  flex-direction: column;
}
.mobile-contacts-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #282739;

}
.mobile-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #282739;
  text-decoration: none;

}
.contacts-description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #5D6C7B;

}
.mobile-submenu {
  list-style-type : none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}
.mobile-submenu-link {
  text-decoration: none;
  color: #828a99;
  font-size: 14px;
  line-height: 160%;
}
.close-menu .mobile-menu-line:nth-child(3) {
  display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateY(9px);

}
.close-menu .mobile-menu-line:nth-child(2) {
  transform: rotate(315deg) translateY(-9px);

}
.main-features {
  gap: 1rem;
}
.instruction {
  margin-top: 9.375rem;
}
.swiper {
  display: block;
}
.catalog-desktop {
  display: none;
}
.cta-image {
  display: none;
}
.cta-content {
  max-width: 100%;
}
.input-footer {
  width: 20.625rem;
}
.footer-menu-contacts-container {
  gap: 1.375rem;
}
.footer-menu-container {
  gap: 2.375rem;
}
.footer-social-wrapper {
  justify-content: space-around;
}
.footer-app-logo-wrapper {
  flex-direction: column;
  gap: 1rem;
}
.social-app-wrapper {
  flex-direction: column;
}
.social-wrapper {
  flex-direction: column;
}
.footer-cta-text-desktop {
  display: none;
}
.footer-cta-text-mobile {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.625rem;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  
}
.footer-policy-wrapper {
  gap: 0.75rem;
}
.modal-woman {
  display: none;
}
.cards-wrapper {
  gap: 0px;
}
.section-icon {
  width: 30px;
  height: 30px;
}
.section-title {
    font-size: 1.6rem;
    line-height: 160%;
}
.main-title {
    line-height: 160%;
}
.footer-phone {
 line-height: 140%;
  font-size: 13px;

}
.footer-menu-container {
  display: flex;
  gap: 1.875rem;
}
.footer-menu-title {
 font-size: 1rem;
}

.card-image {
  top: 0;
}
}
@media(max-width: 780px) {
  .main {
    background: radial-gradient(71.16% 199.4% at 82.43% 76.38%, #8FE865 0%, #49AC1B 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #F4F7FB;
border-radius: 10px;
  }
  .main-title {
    margin-bottom: 1.4375rem;
    max-width: 36rem;

  }
  .main-content {
    padding-left: 4rem;
    padding-top: 2rem;
  }
  .input-search {
    max-width: 19rem;
  }
  .instruction {
    margin-top: 0;
    margin-bottom: 34rem;
  }
    .catalog-title {
      text-align: left;
    }
    .test-drive-wrapper {
      flex-direction: column;

    }
    .test-drive-image {
      position: static;
      width: 100%;
    }
    .test-drive-content {
      max-width: 100%;
    }
   
    .instruction-wrapper {
      flex-direction: column-reverse;

    }
    .instruction-image {
      position: static;
      width: 100%;
    }
    .instruction-content {
      max-width: 100%;
    }
    .test-drive {
      margin-bottom: 40rem;
    }
    .footer-menu-contacts-container {
      flex-direction: column;
    }
    .footer-social-wrapper {
      justify-content: flex-start;
      gap: 3rem;
  }
  .footer-policy-wrapper {
    flex-direction: column;
}
.footer-contacts {
  font-size: 12px;
  margin-left: 0.3125rem;
  margin-right: 0.3125rem;
}

.footer-cta-text-mobile {
  display: none;
}
.input-footer {
  width: 30rem;
}
.footer-cta-button {
  width: 6.75rem;
}
.main-features {
 
  margin-bottom: 0.6875rem


}
}
@media(max-width: 650px) {
  .input-search {
    max-width: 15rem;
  }
  .main-title {
    margin-bottom: 1rem;
    max-width: none;
  }
  .main-content {
    padding-left: 3rem;
  }
  .input-footer {
    width: 20rem;
}
.footer-bottom-wrapper {
  flex-direction: column;
}

  
} 

@media(max-width: 576px) {
  .navbar-icon {
    display: none;
  }
  
  .work-time {
    display: none;
  }
  .header-button {
    display: none;
  }
  .main-bottom-wrapper {
    display: flex;
    justify-content: space-around;
  }
  .main-features {
    flex-direction: column;
    gap: 20px;
  }
  .main-content {
    padding-left: 1rem;
  }
  .main-button {
    align-self: center;
    width: 6rem;
  }
  .main-button-text {
    font-size: 14px;
  }
  .title-space {
    display: none;
  }
  .main-title {
    font-size: 1.6rem;
    line-height: 160%;

  }
  .section-title {
    font-size: 2rem;
    line-height: 133%;
  }
  .instruction {
    margin-bottom: 23rem;
}
  
  .section-description {
    font-size: 1.2rem;
    
  }
  .section-text {
   
      font-size: 14px;
      line-height: 160%;
  }

  
  .cards-wrapper {
    gap: 0px;
  }
  .swiper-slidу {
    min-width: 100%;
  }
  .footer-input-group {
    width: 100%;
  }
  .footer-menu-container {
    gap: 1rem;
    flex-direction: column;
}
.footer-column-2 {
  columns: 1 auto;
  width: 100%;
}
.contacts-wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-top: 1rem;
}
.footer-social-wrapper {
  justify-content: flex-start;
  gap: 1rem;
  flex-direction: column;
}
.footer-policy-wrapper {
  flex-direction: row;
}
.cta {
  height: 30rem;
  padding: 0;
}
.cta-input-group {
  display: flex;
  align-items: start;
  max-width: 100%;
  flex-direction: column;
}
.input-footer {
  width: 100%;
}

input[type=email]::placeholder {
  
  font-size: 12px;
  

}
.section-title {
  font-size: 25px;
}
.notify-text {
  width: 100%;
}
.input-cta {
  
  width: 100%;
}
.cta-button {

    width: 50%;
}

.footer-logo-link {
  display: none;
}
.footer-contacts {
  display: none;
}
.modal-button {
  width: 100%;
}
.test-drive {
  margin-bottom: 30rem;
}
.modal-dialog {
  padding: 20px;
  max-width: 350px;
}
.features-text {
  font-size: 14px;
    line-height: 128%;
}
.cta-form-text {
  line-height: 129%;
  font-size: 14px;
}
.cta-button-text {
  font-size: 14px;
}
.footer-button-text {
  font-size: 14px;
    line-height: 160%;
}
.card-description-wrapper {
  display: none;
}  
.cta-button-text {
    display: none;
  }
  .cta-button-text-mobile {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4375rem;
    text-align: center;
    color: #FFFFFF;
    display: inline;
  }
  .list-description {
    font-size: 16px;
    line-height: 130%;
  }
  .cta {
    margin-top: -3.8125rem;
     margin-bottom: 3.8125rem;
     height: 37rem;
  
  }
  .cta-input-group-wrapper {
    flex-direction: column;
  }
  .cta-input-group {
    width: 100%;
  }
  .input-cta {
    width: 100%;
  }
  .cta-button {
    width: 100%;
  }
  .main-button {
    width: 8rem;
  }
}

@media(max-width: 380px) {
  .header-basket-wrapper {
    display: none;
  }
  .navbar-phone {
    display: none;
  }
  .section-item {
    align-items: start;
    gap: 0;
  }
  .section-text {
      width: 80%;
  }
  .instruction {
    margin-bottom: 23rem;
}
.main {
  width: 100vw;
}


.cta {
  margin-top: -3.8125rem;
   margin-bottom: 3.8125rem;
   height: 37rem;

}
.cta-input-group-wrapper {
  flex-direction: column;
}
.cta-input-group {
  width: 100%;
}
.input-cta {
  width: 100%;
}
.cta-button {
  width: 100%;
}

.main-title {
  line-height: 139%;
}
.main-button {
  width: 6rem;
}
}





